grpc/proto.proto

syntax = "proto3";

option go_package = "DSYS-Handin5-Auction/Auction";

service Auction{
    rpc bid(BidRequest) returns (BidResponse);

    rpc result(Empty) returns (ResultResponse); 

    rpc setID(Empty) returns (Client);

    rpc sendElectionMessage(ElectionRequest) returns (ElectionResponse);

    rpc sendUpdateBid(UpdateRequest) returns (UpdateResponse);

    rpc testAlive(Empty) returns (Empty);

    rpc auctionFinished(Empty) returns (Empty);
}

message Empty{};

message Client{
    string name = 1;
    int32 ID = 2;
}

message BidRequest{
    int32 amount = 1;
    Client client = 2;
    bool fromLeader = 3;
}

message BidResponse{
    string message = 1;
    bool success = 2;
}

message ResultResponse{
    string outcome = 1;
    int32 highest_bid = 2;
    bool isOver = 3;
}

message ElectionRequest{
    string electionPort = 1;
    int32 serverID = 2;
    int32 leaderID = 3;
}
message ElectionResponse{
    bool success = 1;
}

message UpdateRequest{
    int32 serverID = 1;
    int32 highestBid = 2;
    string highestBidder = 3;
    int32 updateCounter = 4;
    int32 numberClients = 5;
}

message UpdateResponse{
    bool success = 1;
}




